<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignPage Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: blue;
            font-size: 60px;
            margin: 10px;
        }
        .p1{
            text-align: center;
            font-size: 30px;
            margin: 20px;
        }
        .p2{
            color: blue;
            cursor: pointer;
            margin: 10px;
        }
        .p2:hover{
            text-decoration: underline;
        }
        .p3{
            text-align: center;
            margin: 20px;
        }
        .container{
            /* border: 2px solid black; */
            margin-left: 33%;
            border-radius: 8px;
            height: 50vh;
            width: 35vw;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        input{
            margin: 15px 5px;
            padding: 20px;
            width: 80%;
            /* border-radius: 15px blue; */
        }
        .btn1{
            background-color: rgb(75, 122, 243);
            font-size: 15px;
            margin: 5px 0px;
            padding: 10px;
            width: 90%;
            color: white;
            cursor: pointer;
            border: none;
        }
        .btn2{
            background-color: rgb(109, 235, 109);
            padding: 10px;
            width: 90%;
            color: white;
            cursor: pointer;
            border: none;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <p class="p1">Facebook helps you connect and <br> share whit the people in your life</p>
    <div class="container">
        <form action="" method="post">
            <input type="text" placeholder="Email address or phone number">
            <input type="text" placeholder="Password">
            <button class="btn1">Log in</button>
            <p class="p2">Forgotten password?</p>
            <p>-------------------or-----------------------</p>
            <button class="btn2">create new account</button>
        </form>
    </div>
    <p class="p3"><b>Create a page</b> for a celebrity, brand or business.</p>
</body>
</html>